<!DOCTYPE html>
<html >
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Question_n_Answer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body{
            background-color: #F0F8FF;
        }
        #img_container{
            float: none;
            margin: 0 auto;
            background-color: black;
            position: relative;
            display:inline-block;
            text-align:center;
            border:5px solid green;
            border-radius: 25px;
        }

        .button{
            background-color: red;
            border: 3px solid red;
            border-radius: 15px;
            position:absolute;
            bottom:10px;
            right:10px;
            width:100px;
            height:30px;
            cursor: pointer;
        }

        #questions{
            font-family: arial;
            font-size: 25px;
            text-shadow: 2px 2px 5px green;
        }
    </style>
</head>

  <body>
    <div id="questions" align="middle">
      <ol>
        <li>Please describe a system briefly.</li>
        <li>How can nurses use this system to meet the aims of “Support Safety and Quality of Nursing”?</li>
        <li>How can nurses use this system to meet the aims of “Facilitate Continuity of Care and Care Coordination”?</li>
        <li>How can nurses use this system to meet the aims of “Partner with Patients and Families to participate in Health care”?</li>
        <li>Tell me about possible “Unexpected Outcomes” of this system </li>
        <li>Any suggestions to improve “Unexpected Outcomes” this system? </li>
      </ol>

    </div>

    <div id="img_container">
        <div>
            <img src="http://www.clker.com/cliparts/i/E/Q/f/3/K/input-microphone-md.png" alt="microphone picture" id="microphone">
            <button class="button">RECORD</button>
        </div>
    </div>

     <p>Press RECORD button to begin recording</p>

  <div id="continue_button" align="middle">
      <button type="button">PREV</button>
      <button type="button">NEXT</button>
      <button type="button">HOME</button>
  </div>

  </body>
</html>