<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    div#mp3_player{width:500px; height:60px; background:#000; padding: 5px; margin:50px; auto;}
    div#mp3_player > div > audio{ width:500px; background:#000; float:left; }
    div#mp3_player > canvas{ width:500px; height:30px; background:#002D3C; float:left; }
    </style>
    <script>
    // Create a new instance of an audio object and adjust some of its properties
    var audio = new Audio();
    audio.src = 'testsound.mp3';
    audio.controls = true;
    audio.loop = true;
    audio.play = true;
    //Establish all variables that your Analyser will use
    var canvas, ctx, source, context, analyser, fbc_array, bars, bar_x, bar_width, bar_height;
    // Initialize the MP3 player after the page loads all of its HTML
    window.addEventListener("load", initMp3Player, false);
    function initMp3Player(){
        document.getElementById('audio_box').appendChild(audio);
        context = new AudioContext();
        analyser = context.createAnalyser();
        canvas = document.getElementById('analyser_render');
        ctx = canvas.getContext('2d');
        // Re-route audio playback into the processing graph of the Audio
        source = context.createMediaElementSource(audio);
        source.connect(analyser);
        analyser.connect(context.destination);
        frameLooper();
    }
    //frameLooper() animates anystyle of graphics to the audio frequency.

    function frameLooper(){
        window.RequestAnimationFrame(frameLooper);
        fbc_array = new Init8Array(analyser.frequencyBinCount);
        analyser.getByteFrequencyData(fbc_array);
        ctx.clearRect(0,0, canvas.width, canvas.height);
        ctx.fillStyle = '#00CCFF';
        bars = 100;
        for (var i = 0; i< bars; i++){
            bar_x = i * 3;
            bar_width = 2;
            bar_height = -(fbc_array[i]/2);

            ctx.fillRect(bar_x, canvas.height, bar_width, bar_height);
        }
    }
    </script>
</head>
<body>

<div id="mp3_player">
    <div id="audio_box"></div>
    <canvas id="analyser"></canvas>
</div>
</body>
</html>
