<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	body {
        background-size: 25%;
	    border: solid 5px;
	    border-color: #FFD600;
		background-color: #006666;
	}

	h1 {
		color: white;
		text-align: center;
	}

    h4{
        color: white;
        font-size: 15pt;
        font-family: arial;
    }
	p {
		font-family: arial;
		font-size: 30px;
		color: white;
	}

	#instructions{
	    font-size: 17px;
	    font-family: arial;
	    color: #FFD600;
	}

    #question_button{
        background-color: #003366;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
	
	</style>

    <title>WebEval Recorder test</title>
	<script type="text/javascript">


  var webaudio_tooling_obj = function () {

    var audioContext = new AudioContext();

    console.log("audio is starting up ...");

    var BUFF_SIZE = 16384;

    var audioInput = null,
        microphone_stream = null,
        gain_node = null,
        script_processor_node = null,
        script_processor_fft_node = null,
        analyserNode = null;

    if (!navigator.getUserMedia)
            navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia ||
                          navigator.mozGetUserMedia || navigator.msGetUserMedia;

    if (navigator.getUserMedia){

        navigator.getUserMedia({audio:true}, 
          function(stream) {
              start_microphone(stream);
          },
          function(e) {
            alert('Error capturing audio.');
          }
        );

    } else { alert('getUserMedia not supported in this browser.'); }

    // ---

    function show_some_data(given_typed_array, num_row_to_display, label) {

        var size_buffer = given_typed_array.length;
        var index = 0;
        var max_index = num_row_to_display;

        console.log("__________ " + label);

        for (; index < max_index && index < size_buffer; index += 1) {

            console.log(given_typed_array[index]);
        }
    }

    function process_microphone_buffer(event) {

        var i, N, inp, microphone_output_buffer;

        microphone_output_buffer = event.inputBuffer.getChannelData(0); // just mono - 1 channel for now

        // microphone_output_buffer  <-- this buffer contains current gulp of data size BUFF_SIZE

        show_some_data(microphone_output_buffer, 5, "from getChannelData");
    }

    function start_microphone(stream){

      gain_node = audioContext.createGain();
      gain_node.connect( audioContext.destination );

      microphone_stream = audioContext.createMediaStreamSource(stream);
      microphone_stream.connect(gain_node); 

      script_processor_node = audioContext.createScriptProcessor(BUFF_SIZE, 1, 1);
      script_processor_node.onaudioprocess = process_microphone_buffer;

      microphone_stream.connect(script_processor_node);

      // --- enable volume control for output speakers

      document.getElementById('volume').addEventListener('change', function() {

          var curr_volume = this.value;
          gain_node.gain.value = curr_volume;

          console.log("curr_volume ", curr_volume);
      });

      // --- setup FFT

      script_processor_fft_node = audioContext.createScriptProcessor(2048, 1, 1);
      script_processor_fft_node.connect(gain_node);

      analyserNode = audioContext.createAnalyser();
      analyserNode.smoothingTimeConstant = 0;
      analyserNode.fftSize = 2048;

      microphone_stream.connect(analyserNode);

      analyserNode.connect(script_processor_fft_node);

      script_processor_fft_node.onaudioprocess = function() {

        // get the average for the first channel
        var array = new Uint8Array(analyserNode.frequencyBinCount);
        analyserNode.getByteFrequencyData(array);

        // draw the spectrogram
        if (microphone_stream.playbackState == microphone_stream.PLAYING_STATE) {

            show_some_data(array, 5, "from fft");
        }
      };
    }

  } //  webaudio_tooling_obj = function()



</script>


   <!--<Vol>-->

    <!--<p>Input</p>-->
    <!--<input id="volume" type="range" min="0" max="1" step="0.1" value="0.5"/>-->

   <!--</Vol>-->


  </head>
  
  <body id="index" onload="" background="http://uncw.edu/ba/logos/2007_UNCW_house_logo/House_Logo_gif/house_teal.gif">
  
	<p id="intro">
	This is the webeval question page.<br>
     <ol id="instructions">
     <li>
      Connect microphone to your computer/phone
     </li>
     <li>
      Press RECORD
     </li>
     <li>
      Answer the question while speaking in the microphone
     </li>
     <li>
      When finished press STOP
     </li>
     <li>
      Then press UPLOAD
     </li>
    </ol>


    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="mp3recorder.js"></script>
    <script type="text/javascript">
    var audio_context;

    function __log(e, data) {
      log.innerHTML += "\n" + e + " " + (data || '');
    }

    $(function() {

      try {
    // webkit shim
    window.AudioContext = window.AudioContext || window.webkitAudioContext;
    navigator.getUserMedia = ( navigator.getUserMedia ||
                     navigator.webkitGetUserMedia ||
                     navigator.mozGetUserMedia ||
                     navigator.msGetUserMedia);
    window.URL = window.URL || window.webkitURL;

    var audio_context = new AudioContext;
    __log('Audio context set up.');
    __log('navigator.getUserMedia ' + (navigator.getUserMedia ? 'available.' : 'not  present!'));
  } catch (e) {
    alert('No web audio support in this browser!');
  }

  $('.recorder .start').on('click', function() {
    $this = $(this);
    $recorder = $this.parent();

    navigator.getUserMedia({audio: true}, function(stream) {
      var recorderObject = new MP3Recorder(audio_context, stream, { statusContainer:  $recorder.find('.status'), statusMethod: 'replace' });
      $recorder.data('recorderObject', recorderObject);

      recorderObject.start();
    }, function(e) { });
  });

  $('.recorder .stop').on('click', function() {
    $this = $(this);
    $recorder = $this.parent();

    recorderObject = $recorder.data('recorderObject');
    recorderObject.stop();

    recorderObject.exportWAV(function(base64_wav_data) {
      var url = 'data:audio/wav;base64,' + base64_wav_data;
      var au  = document.createElement('audio');

      document.getElementById("playerContainer").innerHTML = "";
      //console.log(url)

      var duc = document.getElementById("dataUrlcontainer");
      duc.innerHTML = url;

      au.controls = true;
      au.src = url;
      //$recorder.append(au);
      $('#playerContainer').append(au);

      recorderObject.logStatus('');
    });

  });

  });
  </script>


 <script>
    function upload(){

    var dataURL = document.getElementById("dataUrlcontainer").innerHTML;

      $.ajax({
      type: "POST",
      url: "uploadWav.php",
      data: { 
          wavBase64: dataURL
       }
    }).done(function(o) {
      console.log('saved'); 

      });

    }    
  </script>

 <div style="margin-left: 75%;">
  <h4>Play previously recorded Questions</h4>
  <audio controls="" src="testsound.mp3">

   Your browser does not support the audio element.
  </audio>
 </div>


 <div class="recorder">
  <script>
   var questions = ["Please describe a system briefly.","How can nurses use this system to meet the aims of “Support Safety and Quality of Nursing"?","How can nurses use this system to meet the aims of “Facilitate Continuity of Care and Care Coordination”?","How can nurses use this system to meet the aims of “Partner with Patients and Families to participate in Health care”?","Tell me about possible “Unexpected Outcomes” of this system","Any suggestions to improve “Unexpected Outcomes” this system?"];
   var text = "";
  </script>
  <h4>Recorder Test-- <br>What are the side-effects of chemical X?<br></h4>

  <!--<pre class="button"></pre>-->
 </div>

    <a href="question_n_answer.html"><button id="question_button">BEGIN QUESTIONS HERE</button></a>

    <!--<div class="begin_record">-->
        <!--<input type="button" class="button" value="BEGIN QUESTIONS" onclick=""/>-->

    <!--</div>-->

 <!--<div>-->

     <!--<input type="button" class="button"  value="Record" />-->
     <!--<input type="button" class="button" value="Stop" />-->
     <!--<button class="button" onclick="upload()">Upload</button>-->
 <!--</div>-->
  </body>
 <!--<div id="playerContainer"></div>-->

 <!--<div id="dataUrlcontainer" hidden></div>-->

 <!--<pre id="log"></pre>-->
 <!---->
  <!--<div class="recorder">-->
  <!--"What is the side effects for chemical X?"-->
  <!--<input type="button" class="start"  value="Record" />-->
  <!--<input type="button" class="stop" value="Stop" />-->
  <!--<pre class="status"></pre>-->
 <!--</div>-->

 <!--<div><button onclick="upload()">Upload</button></div>-->

 <!--<div id="playerContainer"></div>-->

 <!--<div id="dataUrlcontainer" hidden></div>-->

 <!--<pre id="log"></pre>-->
   <!--<div class="recorder">-->
  <!--"What is the side effects for chemical X?"-->
  <!--<input type="button" class="start"  value="Record" />-->
  <!--<input type="button" class="stop" value="Stop" />-->
  <!--<pre class="status"></pre>-->
 <!--</div>-->

 <!--<div><button onclick="upload()">Upload</button></div>-->

 <!--<div id="playerContainer"></div>-->

 <!--<div id="dataUrlcontainer" hidden></div>-->

 <!--<pre id="log"></pre>-->
   <!--<div class="recorder">-->
  <!--"What is the side effects for chemical X?"-->
  <!--<input type="button" class="start"  value="Record" />-->
  <!--<input type="button" class="stop" value="Stop" />-->
  <!--<pre class="status"></pre>-->
 <!--</div>-->

 <!--<div><button onclick="upload()">Upload</button></div>-->

 <!--<div id="playerContainer"></div>-->

 <!--<div id="dataUrlcontainer" hidden></div>-->

 <!--<pre id="log"></pre>-->
   <!--<div class="recorder">-->
  <!--"What is the side effects for chemical X?"-->
  <!--<input type="button" class="start"  value="Record" />-->
  <!--<input type="button" class="stop" value="Stop" />-->
  <!--<pre class="status"></pre>-->
 <!--</div>-->

 <!--<div><button onclick="upload()">Upload</button></div>-->

 <!--<div id="playerContainer"></div>-->

 <!--<div id="dataUrlcontainer" hidden></div>-->

 <!--<pre id="log"></pre>-->
   <!--<div class="recorder">-->
  <!--"What is the side effects for chemical X?"-->
  <!--<input type="button" class="start"  value="Record" />-->
  <!--<input type="button" class="stop" value="Stop" />-->
  <!--<pre class="status"></pre>-->
 <!--</div>-->

 <!--<div><button onclick="upload()">Upload</button></div>-->

 <!--<div id="playerContainer"></div>-->

 <!--<div id="dataUrlcontainer" hidden></div>-->

 <!--<pre id="log"></pre>-->
   <!--<div class="recorder">-->
  <!--"What is the side effects for chemical X?"-->
  <!--<input type="button" class="start"  value="Record" />-->
  <!--<input type="button" class="stop" value="Stop" />-->
  <!--<pre class="status"></pre>-->
 <!--</div>-->

 <!--<div><button onclick="upload()">Upload</button></div>-->

 <!--<div id="playerContainer"></div>-->

 <!--<div id="dataUrlcontainer" hidden></div>-->

 <!--<pre id="log"></pre>-->
   <!--<div class="recorder">-->
  <!--"What is the side effects for chemical X?"-->
  <!--<input type="button" class="start"  value="Record" />-->
  <!--<input type="button" class="stop" value="Stop" />-->
  <!--<pre class="status"></pre>-->
 <!--</div>-->

 <!--<div><button onclick="upload()">Upload</button></div>-->

 <!--<div id="playerContainer"></div>-->

 <!--<div id="dataUrlcontainer" hidden></div>-->

 <!--<pre id="log"></pre>-->
   <!--<div class="recorder">-->
  <!--"What is the side effects for chemical X?"-->
  <!--<input type="button" class="start"  value="Record" />-->
  <!--<input type="button" class="stop" value="Stop" />-->
  <!--<pre class="status"></pre>-->
 <!--</div>-->

 <!--<div><button onclick="upload()">Upload</button></div>-->

 <!--<div id="playerContainer"></div>-->

 <!--<div id="dataUrlcontainer" hidden></div>-->

 <!--<pre id="log"></pre>-->
   <!--<div class="recorder">-->
  <!--"What is the side effects for chemical X?"-->
  <!--<input type="button" class="start"  value="Record" />-->
  <!--<input type="button" class="stop" value="Stop" />-->
  <!--<pre class="status"></pre>-->
 <!--</div>-->

 <!--<div><button onclick="upload()">Upload</button></div>-->

 <!--<div id="playerContainer"></div>-->

 <!--<div id="dataUrlcontainer" hidden></div>-->

 <!--<pre id="log"></pre>-->
   <!--<div class="recorder">-->
  <!--"What is the side effects for chemical X?"-->
  <!--<input type="button" class="start"  value="Record" />-->
  <!--<input type="button" class="stop" value="Stop" />-->
  <!--<pre class="status"></pre>-->
 <!--</div>-->

 <!--<div><button onclick="upload()">Upload</button></div>-->

 <!--<div id="playerContainer"></div>-->

 <!--<div id="dataUrlcontainer" hidden></div>-->

 <!--<pre id="log"></pre>-->
   <!--<div class="recorder">-->
  <!--"What is the side effects for chemical X?"-->
  <!--<input type="button" class="start"  value="Record" />-->
  <!--<input type="button" class="stop" value="Stop" />-->
  <!--<pre class="status"></pre>-->
 <!--</div>-->

 <!--<div><button onclick="upload()">Upload</button></div>-->

 <!--<div id="playerContainer"></div>-->

 <!--<div id="dataUrlcontainer" hidden></div>-->

 <!--<pre id="log"></pre>-->
   <!--<div class="recorder">-->
  <!--"What is the side effects for chemical X?"-->
  <!--<input type="button" class="start"  value="Record" />-->
  <!--<input type="button" class="stop" value="Stop" />-->
  <!--<pre class="status"></pre>-->
 <!--</div>-->

 <!--<div><button onclick="upload()">Upload</button></div>-->

 <!--<div id="playerContainer"></div>-->

 <!--<div id="dataUrlcontainer" hidden></div>-->

 <!--<pre id="log"></pre>-->
   <!--<div class="recorder">-->
  <!--"What is the side effects for chemical X?"-->
  <!--<input type="button" class="start"  value="Record" />-->
  <!--<input type="button" class="stop" value="Stop" />-->
  <!--<pre class="status"></pre>-->
 <!--</div>-->

 <!--<div><button onclick="upload()">Upload</button></div>-->

 <!--<div id="playerContainer"></div>-->

 <!--<div id="dataUrlcontainer" hidden></div>-->

 <!--<pre id="log"></pre>-->
   <!--<div class="recorder">-->
  <!--"What is the side effects for chemical X?"-->
  <!--<input type="button" class="start"  value="Record" />-->
  <!--<input type="button" class="stop" value="Stop" />-->
  <!--<pre class="status"></pre>-->
 <!--</div>-->

 <!--<div><button onclick="upload()">Upload</button></div>-->

 <!--<div id="playerContainer"></div>-->

 <!--<div id="dataUrlcontainer" hidden></div>-->

 <!--<pre id="log"></pre>-->
   <!--<div class="recorder">-->
  <!--"What is the side effects for chemical X?"-->
  <!--<input type="button" class="start"  value="Record" />-->
  <!--<input type="button" class="stop" value="Stop" />-->
  <!--<pre class="status"></pre>-->
 <!--</div>-->

 <!--<div><button onclick="upload()">Upload</button></div>-->

 <!--<div id="playerContainer"></div>-->

 <!--<div id="dataUrlcontainer" hidden></div>-->

 <!--<pre id="log"></pre>-->
   <!--<div class="recorder">-->
  <!--"What is the side effects for chemical X?"-->
  <!--<input type="button" class="start"  value="Record" />-->
  <!--<input type="button" class="stop" value="Stop" />-->
  <!--<pre class="status"></pre>-->
 <!--</div>-->

 <!--<div><button onclick="upload()">Upload</button></div>-->

 <!--<div id="playerContainer"></div>-->

 <!--<div id="dataUrlcontainer" hidden></div>-->

 <!--<pre id="log"></pre>-->
   <!--<div class="recorder">-->
  <!--"What is the side effects for chemical X?"-->
  <!--<input type="button" class="start"  value="Record" />-->
  <!--<input type="button" class="stop" value="Stop" />-->
  <!--<pre class="status"></pre>-->
 <!--</div>-->

 <!--<div><button onclick="upload()">Upload</button></div>-->

 <!--<div id="playerContainer"></div>-->

 <!--<div id="dataUrlcontainer" hidden></div>-->

 <!--<pre id="log"></pre>-->
   <!--<div class="recorder">-->
  <!--"What is the side effects for chemical X?"-->
  <!--<input type="button" class="start"  value="Record" />-->
  <!--<input type="button" class="stop" value="Stop" />-->
  <!--<pre class="status"></pre>-->
 <!--</div>-->

 <!--<div><button onclick="upload()">Upload</button></div>-->

 <!--<div id="playerContainer"></div>-->

 <!--<div id="dataUrlcontainer" hidden></div>-->

 <!--<pre id="log"></pre>-->
   <!--<div class="recorder">-->
  <!--"What is the side effects for chemical X?"-->
  <!--<input type="button" class="start"  value="Record" />-->
  <!--<input type="button" class="stop" value="Stop" />-->
  <!--<pre class="status"></pre>-->
 <!--</div>-->

 <!--<div><button onclick="upload()">Upload</button></div>-->

 <!--<div id="playerContainer"></div>-->

 <!--<div id="dataUrlcontainer" hidden></div>-->

 <!--<pre id="log"></pre>-->
   <!--<div class="recorder">-->
  <!--"What is the side effects for chemical X?"-->
  <!--<input type="button" class="start"  value="Record" />-->
  <!--<input type="button" class="stop" value="Stop" />-->
  <!--<pre class="status"></pre>-->
 <!--</div>-->

 <!--<div><button onclick="upload()">Upload</button></div>-->

 <!--<div id="playerContainer"></div>-->

 <!--<div id="dataUrlcontainer" hidden></div>-->

 <!--<pre id="log"></pre>-->


 </html>