<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>WebEval</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!--<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Geostar"rel="stylesheet">

<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">-->

  
</head>

<body>
  <!--content of the body-->
<body id="body">
  <div class="container-fluid">
    <nav class="navbar navbar-default navbar-fixed-top"style="padding-right:10px">
      <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right font-style">
          <li><a data-toggle="collapse" data-target=".in" href="#home">WebEval</a></li>
          <li><a data-toggle="collapse" data-target=".in" href="#aboutme">About</a></li>
          <li><a data-toggle="collapse" data-target=".in" href="#portfolio">Search Questions</a></li>
          <li><a data-toggle="collapse" data-target=".in" href="#contact">WebEval</a></li>
        </ul>
      </div><!--navbar-collapse -->
    </nav>
    <div id="home"><!--content of the genral info-->
      <section class="text-center font-style textbody section"></br>
      <h1>WebEval<hr id="title-line"></h1>
		<h2>WebEval is a UNCW project</h2>
		<img src="http://uncw.edu/pia/images/camp004.jpg" alt="view of campus" style="width:400px;height:300px;">
	
      <!--<a href="#"><img src="https://pbs.twimg.com/profile_images/2428027835/qs8spwn6fgcuq3erhnwf_400x400.jpeg
" alt="Raymond" class="img-responsive center-block border"></a>-->
      </section>
  </div></br></br>
<div id="About"><!--content of the my data-->
  <section class="center-block container textbody section">
    <h1 class="about-title font-style text-center">About<hr id="title-line"></h1><!-- about title -->
    <div class="jumbotron">
      <p class="greetings font-style section">WebEval is the coolest project ever</p>
      <p class="greetings font-style">This is the webpage and eventully the software will work</p>
    </div><!-- jumbotron -->
  </section><!--section-about -->
</div>
<div id="portfolio"><!--content of my portfolio-->
  <section class="center-block container textbody section">
    <h1 class="about-title font-style text-center">Search Questions<hr id="title-line"></h1><!-- portfolio title -->
    <div class="jumbotron">
      <div class="container section">
        <div class="row font-style">
          <div class="col-lg-6">
            <div class="view view-tenth">
              <img class="img-responsive" src="http://www.hdwallpapers.in/walls/prototype_tron_lightcycle-wide.jpg">
              <div class="mask">
                <h2>Portfolio item</h2>
                <p>PROTOTYPE TRON LIGHTCYCLE</p>
                <a href="" class="info">Read more</a>
              </div>
            </div>
          </div>
          <!-- /.col-lg-6 -->
          <div class="col-lg-6">
            <div class="view view-tenth">
              <img class="img-responsive" src="http://www.hdwallpapers.in/walls/project_star_trek-wide.jpg">
              <div class="mask">
                <h2>Portfolio item</h2>
                <p>PROJECT STAR TREK</p>
                <a href="" class="info">Read more</a>
              </div>
            </div>
          </div>
          <!-- /.col-lg-6 -->
          <div class="col-lg-6">
            <div class="view view-tenth">
              <img class="img-responsive" src="http://www.chipfoose.com/ksc_assets/home/askchip/chip.jpg">
              <div class="mask">
                <h2>Questions page</h2>
                <p>FreeCodeCamp assignment</p>
                <a href="http://codepen.io/raymondvanderzanden/pen/apZwjK" class="info">Read more</a>
              </div>
            </div>
          </div>
          <!-- /.col-lg-6 -->
          <div class="col-lg-6">
            <div class="view view-tenth">
              <img class="img-responsive" src="http://www.hdwallpapers.in/walls/water_splash-wide.jpg">
              <div class="mask">
                <h2>Portfolio item</h2>
                <p>WATER SPLASH</p>
                <a href="" class="info">Read more</a>
              </div>
            </div>
          </div>
          <!-- /.col-lg-6 -->
        </div>
      </div>
    </div><!-- jumbotron -->
  </section><!-- section-portfolio -->
</div>
<div id="contact"><!--contact-->
  <section class="text-center font-style textbody section">
    <h1 class="about-title font-style text-center">Contact<hr id="title-line"></h1><!--contact title-->
   <!-- <a href="https://twitter.com/Rayban63" target="_blank" class="btn btn-default"><i class="fa fa-twitter"></i></a>
    <a href="https://www.linkedin.com/in/raymondvanderzanden" target="_blank" class="btn btn-default"><i class="fa fa-linkedin"></i></a>
    <a href="https://github.com/Rayban63" target="_blank" class="btn btn-default"><i class="fa fa-github"></i></a>
    <a href="https://www.freecodecamp.com/rayban63" target="_blank" class="btn btn-default"><i class="fa fa-fire"></i></a>-->
  </section>
</div><!--contact-->
</div><!--container-fluid-->
</body>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

  
</body>
</html>